spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8091

#email-configuration to send mail without password
spring.mail.default-encoding=UTF-8
spring.mail.host=host-ip
spring.mail.port=25
spring.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.username=noreply@Xoriant.Com

csv.file.path=D:\\e-Timesheet\\Sysnet\\Incoming\\
csv.file.destination.path=D:\\e-Timesheet\\Sysnet\\Processed\\
csv.file.transfer.path=D://e-Timesheet//Sysnet//FileToEmail//

csv.file.transfer.name=Outlook Contact Info.csv
csv.file.headers=EmployeeId,DisplayName,Title,Office,EmailAddress,MobilePhone,Manager,Department,date of joining,StreetAddress,City,State,PostalCode
cron.expression=0 50 * * * Fri

sysnet.email.recipients=shehzad.momin@xoriant.com
sysnet.email.support=shehzad.momin@xoriant.com

#logging properties
#logging.config=classpath:config/logback-spring.xml
